[options]
db_host = localhost
db_port = 5432
db_user = educrm
db_password = educrm
addons_path = /home/xonzoda/EduCRM/odoo/addons,/home/xonzoda/EduCRM/custom_addons
default_productivity_apps = True
http_port = 8069
admin_passwd = $pbkdf2-sha512$600000$Ped8bw1BqNX6n3NuTam19g$EiIu9CE7pKbu3QlHBCw8JS.vDO0RICtQz1.4CgqTOn4UDakNmSquKNOEieWAUaxBhgT84vVkqH1UbgYYIrdkbA

